
{
  "name": "Wikipedia2ePub",
  "version": "0.0.1",
  "description": "A Chrome extension to convert Wikipedia articles to ePub format quickly and easily.",
  "manifest_version": 3,
  "minimum_chrome_version": "92",
  "web_accessible_resources": [{
        "matches": ["https://*.m.wikipedia.org/*"],
        "resources": ["wikipedia.js"]
  }],
  "content_scripts": [
    {
      "matches": ["https://*.m.wikipedia.org/*"],
      "js": ["wikipedia.js"],
      "match_origin_as_fallback": false,
      "match_about_blank": false,
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ], 
  "icons": {
    "16": "images/convert-16.png",
    "32": "images/convert-32.png",
    "64": "images/convert-64.png"
  }
}
