{
  "name": "Wikipedia2ePub",
  "description": "Quickly exports Wikipedia articles to ePub files.",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.wikipedia.org/*"],
      "js": ["content-script.mjs"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "export-16.png"
  },
  "icons": {
    "16": "export-16.png",
    "32": "export-32.png",
    "64": "export-64.png"
  }
}
